 <!DOCTYPE html>
 <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>My Resume</title>
        
       

    </head>
    <body>
        <h1>Jannatus Sadia</h1>
        <h2>Full Stack Developer</h2>
        <img src="./Assets/Images/profile.jpg" width="200" alt="Photo of Jannatus Sadia">
        <hr>
    
        <a href="hobbies.html">Hobbies</a>
        <a href="Contact.html">Contact Me</a>
        

        <h3>About Me</h3>
        <hr>
        <p>I would describe myself as a focused, hard-working and self-motivated person, who is eager to develop and learn continuously.</p>
        

        <h3>Work Experience</h3>
        <hr>
        <ul>
            <li><b>Service Manager, 1.5.2022-current </b></li>
            <p> Sokotel Oy. (Workplace: Radisson Blu Seaside) <br>
                City: Helsinki <br>
                Country: Finland <br>
                Participating in everything and anything that is relevant to the hotel's operation service.
                Also taking care of business meeting & events. 
                </p>

            <li><b>Production Specialist (Summer Job 2022):1.6.2022-31.8.2022</b> </li>
            <p>Swappie Oy. <br>
                City: Helsinki <br>
                Country: Finland <br>
                Main responsibilities included being responsible for the refurbishment process of the
                devices at Swappie Operations site. Examples of tasks included: phone diagnostics,
                phone quality control, phone repair, packing,
                order handling and other miscellaneous production tasks.</p>
            
            <li><b>Assistant Web Developer: 1.5.2014-30.7.2016</b> </li>
            <p>EyHost Ltd. <br>
                City: Dhaka <br>
                Country: Bangladesh <br>
                Main responsibilities included- Designing and developing webpages/ web interfaces,
                uploading projects to internet server and also updating or maintaining live websites on
                internet server</p>

    
        </ul>
        <hr>

        <h3>Education and Training</h3>
        <hr>
        <ul>
    
            <li><b>M.Sc in Information Technology : 1.9.2021-Current</b> </li>
            <p>Metropolia Applied Science University <br>
                Address: Karaportti 2 , 02610 , Espoo , Finland</p>
            <li><b>Hygiene Pass: 18.1.2018</b></li>
            <li><b>Computer Science Courses: 1.9.2016-30.03.2019</b></li>
            <p>University of Eastern Finland <br>
                City: Joensuu <br>
                Country: Finland <br>
                Field(s) of study: Information and Communication Technologies
                Usability Engineering, User Centered Design, Software Engineering, Technologies for
                Development and Education, Design and Analysis for Algorithms, ICT for Developments
                etc.</p>
            <li><b>Practical Search Engine Optimization Training:15.10.2014- 30.1.2015 </b></li>
            <p>BASIS Institute of Technology and Management<br>
                City: Dhaka <br>
                Country: Bangladesh <br>
                Training on both online and offline SEO</p>
            <li><b>Bachelor's in Computer Science and Software Engineering: 1.1.2010- 30.8.2014</b></li> 
            <p>American International University-Bangladesh <br>
                City: Dhaka <br>
                Country: Bangladesh <br>
                General <br>
                English ,Basic Economics, Accounting, Statistics, Business Communication
                Technical <br>
                Data structure, Algorithm, Object oriented programming, Web technologies,
                Software Engineering, Data mining and warehousing, Software testing and quality
                assurance etc.</p>
            <li><b>IT Essentials: PC Hardware and Software: 13.1.2010 - 27.4.2010</b></li>
            <p>CISCO Networking Academy <br>
                Supervised hands on training on PC Hardware and Software</p>

        </ul>
        <hr>

        <h3>Language Skills</h3>
        <hr>
        <ul>
            <li><b>Bengali (Mother tongue)</b></li>
            <li><b>English</b>
                <ul>
                    <li>Listening:Fluent</li>
                    <li>Reading:Fluent</li>
                    <li>Writing:Fluent</li>
                    <li>Speaking:Fluent</li>    
                </ul>
            </li>
            
            <li><b>Finnish</b>
                <ul>
                    <li>Listening:Intermediate</li>
                    <li>Reading:Intermediate</li>
                    <li>Writing:Intermediate</li>
                    <li>Speaking:Intermediate</li>    
                </ul>
            </li>

        </ul>

        <h3>Digital Skills</h3>
        <hr>
        <ul>
            <li>MS Office Package</li>
            <li>SEO tools: Google analytics,Keyword Analysis </li>

        </ul>


        
    </body>
    <footer>
        <hr>
        <p>Copyright @ 2023. All Rights Reserved</p>

    </footer>
 </html> 